### Handlers
handlers = java.util.logging.ConsoleHandler

### Log level settings
# Default log level
.level=INFO
# Package/class specific exceptions
java.awt.level=INFO
sun.awt.level=INFO
javax.swing.level=INFO

#gov.nasa.worldwind.exception.WWRuntimeException.level=OFF
#gov.nasa.worldwind.layers.Mercator.examples.VirtualEarthLogo.level=OFF
#gov.nasa.worldwind.AbstractSceneController.level=OFF
#gov.nasa.worldwind.exception.WWRuntimeException.level=OFF
gov.nasa.worldwind.exception.level=OFF
gov.nasa.worldwind.layers.Mercator.examples.level=OFF
gov.nasa.worldwind.level=OFF
gov.nasa.worldwind.exception.level=OFF
gov.nasa.worldwind.util.SessionCacheUtils.level=OFF

### ConsoleHandler settings
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter = crw.LoggerFormatter



